<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>TeraWord</Company>
    <Product>MapD3</Product>
    <Authors>Marcello Marcellino</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.27</Version>
    <RootNamespace>TeraWord.Blazor.MapD3</RootNamespace>
    <AssemblyName>TeraWord.Blazor.MapD3</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>2024 By TeraWord</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.4" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
